.doubanGe {
  //display: flex;
  //justify-items: center;
  //align-items: center;
  li {
    float: left;
    width: 500px;
    height: 200px;
border-bottom:1px solid red ;
    a {
      font-size: 20px;
      margin-left: 5px;
    }
  }
}
.imgGe{
  width: 500px;
  height: 150px;
  img{
    width: 100%;
    height: 100%;
  }
}